mapscripts FuchsiaCity_Mart_MapScripts {}

script FuchsiaCity_Mart_EventScript_FatMan{
    msgbox("I was hoping to buy some SAFARI\nZONE souvenirs, but it's closed…", MSGBOX_NPC)
    end
}

script FuchsiaCity_Mart_EventScript_Woman{
    msgbox("The SAFARI ZONE WARDEN's\ngranddaughter lives in town.", MSGBOX_NPC)
    end
}

script FuchsiaCity_Mart_EventScript_Clerk {
    lock
    faceplayer
    message(gText_HowMayIHelpYou)
    waitmessage
    pokemart(FuchsiaCity_Shop_Pokemart)
    msgbox(gText_PleaseComeAgain)
    release
}

// This shop sells the Flower Mail as its last item in Crystal.

raw `
.align 2
FuchsiaCity_Shop_Pokemart:
    .2byte ITEM_GREAT_BALL
	.2byte ITEM_ULTRA_BALL
    .2byte ITEM_SUPER_POTION
	.2byte ITEM_HYPER_POTION
	.2byte ITEM_FULL_HEAL
	.2byte ITEM_MAX_REPEL
	.2byte ITEM_NONE
`