mapscripts EcruteakCity_Mart_MapScripts {}

script EcruteakCity_Mart_Eventscript_Boy{
    msgbox("My EEVEE evolved into an ESPEON.\pBut my friend's EEVEE turned into an\nUMBREON. I wonder why?\pWe both were raising our EEVEE in\nthe same way…", MSGBOX_NPC)
    end
}

script EcruteakCity_Mart_Eventscript_OldWoman{
    msgbox("If you use REVIVE, a {POKEMON} that's\nfainted will wake right up.", MSGBOX_NPC)
    end
}

script EcruteakCity_Mart_Eventscript_Clerk {
    lock
    faceplayer
    message(gText_HowMayIHelpYou)
    waitmessage
    pokemart(EcruteakCity_Mart_Pokemart_Clerk)
    msgbox(gText_PleaseComeAgain)
    release
}

raw `
.align 2
EcruteakCity_Mart_Pokemart_Clerk:
    .2byte ITEM_POKE_BALL
    .2byte ITEM_GREAT_BALL
	.2byte ITEM_POTION
	.2byte ITEM_SUPER_POTION
    .2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
    .2byte ITEM_AWAKENING
    .2byte ITEM_BURN_HEAL
	.2byte ITEM_ICE_HEAL
    .2byte ITEM_REVIVE
	.2byte ITEM_NONE
`