mapscripts SaffronCity_CopycatsHouse_1F_MapScripts {}

script SaffronCity_CopycatsHouse_1F_EventScript_PokefanM{
    msgbox("My daughter likes to mimic people.\pHer mimicry has earned her the\nnickname COPYCAT around here.", MSGBOX_NPC)
    end
}

script SaffronCity_CopycatsHouse_1F_EventScript_PokefanF{
    if(flag(FLAG_RETURNED_MACHINE_PART))
    {
        msgbox("She recently lost the {POKE} DOLL that\na boy gave her three years ago.\pEver since then, she's gotten even\nbetter at mimicry…", MSGBOX_NPC)
        end
    }
    msgbox("My daughter is so self-centered…\pShe only has a few friends.", MSGBOX_NPC)
    end
}

script SaffronCity_CopycatsHouse_1F_EventScript_Blissey {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_BLISSEY, 0)
    msgbox("BLISSEY: Bliisii!")
    waitmoncry
    release
}
