mapscripts OlivineCity_Mart_MapScripts {}

script OlivineCity_Mart_Eventscript_Girl1 { //uppermost
    msgbox("Do your {POKEMON} already know the\nmove for carrying people on water?", MSGBOX_NPC)
    end
}

script OlivineCity_Mart_Eventscript_Girl2 { //lowermost
    msgbox("My BUTTERFREE came from my\nboyfriend overseas.\pIt carried some MAIL from him.\nWant to know what it says?\pLet's see… Nope!\nIt's a secret!", MSGBOX_NPC)
    end
}
// This mart sells Surf Mail in Crystal
script OlivineCity_Mart_Eventscript_Clerk {
    lock
    faceplayer
    message(gText_HowMayIHelpYou)
    waitmessage
    pokemart(OlivineCity_Mart_Pokemart_Clerk)
    msgbox(gText_PleaseComeAgain)
    release
}

raw `
.align 2
OlivineCity_Mart_Pokemart_Clerk:
    .2byte ITEM_GREAT_BALL
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_HYPER_POTION
    .2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
    .2byte ITEM_AWAKENING
	.2byte ITEM_ICE_HEAL
    .2byte ITEM_SUPER_REPEL
	.2byte ITEM_NONE
`