mapscripts Route35_MapScripts { }

script Route35_EventScript_Ivan {
    trainerbattle_single(TRAINER_IVAN, Route35_Text_IvanIntro, Route35_Text_IvanDefeated)
    msgbox(Route35_Text_IvanPostBattle, MSGBOX_AUTOCLOSE)
}

script Route35_EventScript_Elliot {
    trainerbattle_single(TRAINER_ELLIOT, Route35_Text_ElliotIntro, Route35_Text_ElliotDefeated)
    msgbox(Route35_Text_ElliotPostBattle, MSGBOX_AUTOCLOSE)
}

script Route35_EventScript_Brooke {
    trainerbattle_single(TRAINER_BROOKE, Route35_Text_BrookeIntro, Route35_Text_BrookeDefeated)
    msgbox(Route35_Text_BrookePostBattle, MSGBOX_AUTOCLOSE)
}

script Route35_EventScript_Kim {
    trainerbattle_single(TRAINER_KIM, Route35_Text_KimIntro, Route35_Text_KimDefeated)
    msgbox(Route35_Text_KimPostBattle, MSGBOX_AUTOCLOSE)
}

script Route35_EventScript_Bryan {
    trainerbattle_single(TRAINER_BRYAN, Route35_Text_BryanIntro, Route35_Text_BryanDefeated)
    msgbox(Route35_Text_BryanPostBattle, MSGBOX_AUTOCLOSE)
}

script Route35_EventScript_Walt {
    trainerbattle_single(TRAINER_WALT, Route35_Text_WaltIntro, Route35_Text_WaltDefeated)
    msgbox(Route35_Text_WaltPostBattle, MSGBOX_AUTOCLOSE)
}

script Route35_EventScript_Arnie {
    // TODO: Phone
    trainerbattle_single(TRAINER_ARNIE_1, Route35_Text_ArnieIntro, Route35_Text_ArnieDefeated)
    msgbox(Route35_Text_ArniePostBattle, MSGBOX_AUTOCLOSE)
}

script Route35_EventScript_Irwin {
    // TODO: Phone
    trainerbattle_single(TRAINER_IRWIN, Route35_Text_IrwinIntro, Route35_Text_IrwinDefeated)
    msgbox(Route35_Text_IrwinPostBattle, MSGBOX_AUTOCLOSE)
}

script Route35_EventScript_Dirk {
    lock
    faceplayer
    gettime
    if (var(VAR_0x8002) == TIME_NIGHT)
    {
        trainerbattle_single(TRAINER_DIRK, Route35_Text_DirkIntro, Route35_Text_DirkDefeated)
        msgbox(Route35_Text_DirkPostBattle)
    }
    else
    {
        msgbox("Your {POKEMON} look pretty tough.\n"
               "You could go anywhere safely.")
    }
    release
}

script Route35_EventScript_RouteSign {
    msgbox("ROUTE 35", MSGBOX_SIGN)
}
