mapscripts Lighthouse_2F_MapScripts {}

script Lighthouse_2F_EventScript_GentlemanAlfred {
    trainerbattle_single(TRAINER_ALFRED,  "Hm? This is no place for playing.", "Ah! I can see that you're serious.")
    msgbox("Up top is a POKéMON that keeps the\nLIGHTHOUSE lit.\pBut I hear that it's sick now and\ncan't be cured by ordinary medicine.", MSGBOX_AUTOCLOSE)
    end
}

script Lighthouse_2F_Eventscript_SailorHuey {
    // TODO: Phone
    trainerbattle_single(TRAINER_HUEY_1, "Men of the sea are always spoiling\nfor a good fight!", "Urf!\nI lose!")
    msgbox("What power! How would you like\nto sail the seas with me?", MSGBOX_AUTOCLOSE)
    end
}