mapscripts LavenderTown_Mart_MapScripts {}

script LavenderTown_Mart_EventScript_Rocker{
    msgbox("I heard about a craftsman who makes\ncustom BALLS in the JOHTO town\lof AZALEA. I wish I had some.", MSGBOX_NPC)
    end
}

script LavenderTown_Mart_EventScript_PokefanM{
    msgbox("REPEL is a necessity if you are\ngoing to explore a cave.\pEven though I like exploring, I still\nhaven't made it to all the caves.", MSGBOX_NPC)
    end
}

script LavenderTown_Mart_EventScript_Clerk {
    lock
    faceplayer
    message(gText_HowMayIHelpYou)
    waitmessage
    pokemart(LavenderTown_Shop_Pokemart)
    msgbox(gText_PleaseComeAgain)
    release
}

raw `
.align 2
LavenderTown_Shop_Pokemart:
    .2byte ITEM_GREAT_BALL
	.2byte ITEM_POTION
    .2byte ITEM_SUPER_POTION
	.2byte ITEM_MAX_REPEL
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
    .2byte ITEM_AWAKENING
    .2byte ITEM_BURN_HEAL
	.2byte ITEM_NONE
`