mapscripts OlivineCity_Cafe_MapScripts {}

script OlivineCity_Cafe_EventScript_Chef {
    msgbox("OLIVINE CAFE's menu is chock full of\nhearty fare for beefy SAILORS!", MSGBOX_NPC)
    end
}

script OlivineCity_Cafe_EventScript_Sailor {
    msgbox("Whenever I roll into this town, I\nalways visit the OLIVINE CAFE.\pEverything on the menu makes me feel\nstronger. I can't stop eating!", MSGBOX_NPC)
    end
}

script OlivineCity_Cafe_EventScript_StrengthSailor {
    checkitem(ITEM_HM04, 1) // checking item to save a flag; HM04 cannot be discarded without cheating.
    copyvar(VAR_0x8008, VAR_RESULT)
    checkpcitem(ITEM_HM04, 1) // ordinarily cannot be deposited, but might as well check
    if(var(VAR_0x8008) == TRUE || var(VAR_RESULT) == TRUE)
    {
        msgbox("On the sea, the only thing you can\ncount on is your own good self!\pI'm so proud of my buff bod!", MSGBOX_NPC)
        end
    }
    lock
    faceplayer
    msgbox("Hah! Your {POKEMON} sure look like\nlightweights!\pThey don't have the power to move\nboulders aside.\pHere, use this and teach them\nSTRENGTH!", MSGBOX_DEFAULT)
    giveitem(ITEM_HM04)
    release
    end
}