mapscripts RuinsOfAlph_InnerChamber_MapScripts {
    
}

script RuinsOfAlph_InnerChamber_Coward {
    msgbox("This is a big room, but there's\n"
           "nothing here.", MSGBOX_NPC)
}

script RuinsOfAlph_InnerChamber_Woman {
    msgbox("This place has a mystical quality\n"
           "to it.\p"
           "It feels sort of ethereal, even.", MSGBOX_NPC)
}

script RuinsOfAlph_InnerChamber_OldMan {
    msgbox("Ancient buildings are often tombs\n"
           "of kings.\p"
           "Like the pyramids, for instance.", MSGBOX_NPC)
}
