mapscripts SproutTower_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION { setflag(FLAG_LANDMARK_SPROUT_TOWER) }
}

script SproutTower_1F_EventScript_SageHM {
    msgbox("Only if you reach the top will you\n"
           "obtain an HM.", MSGBOX_NPC)
}

script SproutTower_1F_EventScript_SageHistorian {
    msgbox("SPROUT TOWER was built long ago\n"
           "as a place for {POKEMON} training.", MSGBOX_NPC)
}

script SproutTower_1F_EventScript_OldWoman {
    msgbox("A BELLSPROUT over a hundred feet\n"
           "tall…\p"
           "People say that it became the center\n"
           "pillar here.", MSGBOX_NPC)
}

script SproutTower_1F_EventScript_Woman {
    msgbox("See the pillar shaking?\n"
           "People are training upstairs.", MSGBOX_NPC)
}

script SproutTower_1F_EventScript_SageChow {
    trainerbattle_single(TRAINER_CHOW, "We stand guard in this tower.\nHere, we express our gratitude to\lhonor all {POKEMON}.", "Th-Thank you!")
	msgbox("All living beings coexist through\ncooperation. We must always be\lthankful for this.", MSGBOX_DEFAULT)
	release
}
