mapscripts GoldenrodCity_DeptStore_B1F_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        setflag(FLAG_VISITED_GOLDENROD_DEPT_STORE_B1F)
        switch (var(VAR_GOLDENROD_DEPT_STORE_B1F_LAYOUT))
        {
            case 0:
                setmetatile(12, 11, METATILE_RadioTower_EmptyFloor, FALSE)
                setmetatile(13, 11, METATILE_RadioTower_EmptyFloor, FALSE)
                setmetatile(12, 12, METATILE_RadioTower_EmptyFloor, FALSE)
                setmetatile(13, 12, METATILE_RadioTower_EmptyFloor, FALSE)
                setmetatile(14, 12, METATILE_RadioTower_Floor_AboveLeftWallEdge, FALSE)
                setmetatile(12, 13, METATILE_RadioTower_EmptyFloor, FALSE)
                setmetatile(13, 13, METATILE_RadioTower_EmptyFloor, FALSE)
            case 1:
                setmetatile(5, 13, METATILE_RadioTower_EmptyFloor_FullShadow, FALSE)
                setmetatile(6, 13, METATILE_RadioTower_EmptyFloor, FALSE)
                setmetatile(5, 14, METATILE_RadioTower_EmptyFloor, FALSE)
                setmetatile(6, 14, METATILE_RadioTower_EmptyFloor, FALSE)
                setmetatile(6, 15, METATILE_RadioTower_EmptyFloor, FALSE)
                setmetatile(7, 15, METATILE_RadioTower_EmptyFloor_AngledShadow, FALSE)
            case 2:
                setmetatile(12, 16, METATILE_RadioTower_EmptyFloor, FALSE)
                setmetatile(13, 16, METATILE_RadioTower_EmptyFloor, FALSE)
                setmetatile(12, 17, METATILE_RadioTower_Floor_AboveWall, FALSE)
                setmetatile(13, 17, METATILE_RadioTower_Floor_AboveWall, FALSE)
        }
        checkitem(ITEM_CARD_KEY, 1)
        if(var(VAR_RESULT))
        {
            setmetatile(18, 5, 0x282, 0)
            setmetatile(18, 6, 0x282, 0)
            setmetatile(19, 5, 0x281, 0)
            setmetatile(19, 6, 0x281, 0)
            setmetatile(20, 5, 0x281, 0)
            setmetatile(20, 6, 0x281, 0)
        }
    }
}

script GoldenrodCity_DeptStore_B1F_EventScript_UnseenMan {
    msgbox("Hey, kid!\n"
           "You're holding us up!\p"
           "Our policy is to work behind the\n"
           "scenes where no one can see us!", MSGBOX_NPC)
}

script GoldenrodCity_DeptStore_B1F_EventScript_PassionlessMan {
    msgbox("I lose my passion for work if\n"
           "someone's watching.\l"
           "Come on, kid, scoot!", MSGBOX_NPC)
}

script GoldenrodCity_DeptStore_B1F_EventScript_JunkMan {
    msgbox("Oohah!\n"
           "Oohah!\p"
           "The stuff on the ground's junk.\n"
           "Take it if you want it!", MSGBOX_NPC)
}

script GoldenrodCity_DeptStore_B1F_EventScript_Machoke {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_MACHOKE, 0)
    msgbox("MACHOKE: Maaacho!")
    waitmoncry
    release
}
