mapscripts VioletCity_Mart_MapScripts { }

script VioletCity_Mart_EventScript_Clerk {
    lock
    faceplayer
    message(gText_HowMayIHelpYou)
    waitmessage
    pokemart(VioletCity_Mart_Pokemart)
    msgbox(gText_PleaseComeAgain)
    release
}

raw `
.align 2
VioletCity_Mart_Pokemart:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_POTION
    .2byte ITEM_ESCAPE_ROPE
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_X_DEFEND
	.2byte ITEM_X_ATTACK
	.2byte ITEM_X_SPEED
	.2byte ITEM_ORANGE_MAIL
	.2byte ITEM_NONE
`

script VioletCity_Mart_EventScript_OldWoman {
    msgbox("When you first catch a {POKEMON},\n"
           "it may be weak.\p"
           "But it will eventually grow to\n"
           "be strong.\p"
           "It's important to treat {POKEMON}\n"
           "with love.", MSGBOX_NPC)
}

script VioletCity_Mart_EventScript_Man {
    msgbox("{POKEMON} can hold items like POTION\n"
           "and ANTIDOTE.\p"
           "But they don't appear to know how\n"
           "to use man-made items.", MSGBOX_NPC)
}
