mapscripts SaffronCity_Gym_MapScripts {}

script SaffronCity_Gym_EventScript_MediumRebecca { // bottom right
	trainerbattle_single(TRAINER_REBECCA, "The power of all those you\ndefeated comes to me!", "Strong…\nFar too strong…")
	msgbox("What is the source of your power?", MSGBOX_AUTOCLOSE)
}

script SaffronCity_Gym_EventScript_MediumDoris { // top right
	trainerbattle_single(TRAINER_DORIS, "Fufufufu…\pI see it clearly.\nI can see into your soul!", "Though I read you, I still lost…")
	msgbox("Darn! I forgot that I predicted I\nwould lose to you.", MSGBOX_AUTOCLOSE)
}

script SaffronCity_Gym_EventScript_PsychicFranklin { // bottom left
	trainerbattle_single(TRAINER_FRANKLIN, "Psychic power is the power of\nyour soul.", "Your soul has more power than mine!")
	msgbox("You made your soul stronger,\nnot just your abilities.", MSGBOX_AUTOCLOSE)
}

script SaffronCity_Gym_EventScript_PsychicJared { // top right
	trainerbattle_single(TRAINER_JARED, "The FIGHTING DOJO next door was\nonce this city's GYM.", "I was no match…")
	msgbox("The KARATE KING, the master of the\nFIGHTING DOJO, was just destroyed\lby SABRINA.", MSGBOX_AUTOCLOSE)
}

script SaffronCity_Gym_EventScript_GymGuide {
    if(flag(FLAG_BADGE14_GET))
    {
        msgbox("That was another fantastic battle!", MSGBOX_NPC)
        end
    }
    msgbox("Yo, CHAMP in the making!\pA trainer as skilled as you doesn't\nneed to be told how to deal with\lPSYCHIC-type {POKEMON}, right?\pI expect great things from you!\nGood luck!", MSGBOX_NPC)
    end
}

script SaffronCity_Gym_EventScript_GymStatues{
    if(flag(FLAG_BADGE14_GET))
    {
        msgbox("SAFFRON CITY {POKEMON} GYM\nLEADER: SABRINA\pWINNING TRAINERS:\n{PLAYER}", MSGBOX_SIGN)
        end
    }
    msgbox("SAFFRON CITY {POKEMON} GYM", MSGBOX_SIGN)
    end
}

script SaffronCity_Gym_EventScript_Sabrina {
    trainerbattle_single(TRAINER_SABRINA, "SABRINA: I knew you were coming…\pThree years ago I had a vision\nof your arrival.\pYou're after my BADGE.\pI don't enjoy battling, but it's my\nduty as a LEADER to confer BADGES\lon anyone who has proven him- or\lherself worthy.\pSince you wish it, I will show you\nmy psychic powers!", "SABRINA: Your power…\nIt far exceeds what I foresaw…\pMaybe it isn't possible to fully\npredict what the future holds…\pOK, you win.\nYou earned yourself MARSHBADGE.", SaffronCity_Gym_Eventscript_SabrinaDefeated, NO_MUSIC)
    msgbox("SABRINA: Your love for your {POKEMON}\noverwhelmed my psychic power…\pThe power of love, I think, is also\na kind of psychic power…", MSGBOX_DEFAULT)
    release
    end
}script(local) SaffronCity_Gym_Eventscript_SabrinaDefeated{
    if(!flag(FLAG_BADGE14_GET))
    {
        textcolor(MSG_COLOR_SYS)
        message("{PLAYER} received the MARSHBADGE.")
        call(Common_EventScript_PlayGymBadgeFanfare)
        textcolor(MSG_COLOR_PREV)
        setflag(FLAG_BADGE14_GET)
        setgymtrainers(14)
        msgbox("SABRINA: MARSHBADGE draws out\nyour subliminal powers…\pAlthough I failed to accurately\npredict your power, this much I\lknow to be true.\pYou will become a celebrated and\nbeloved CHAMPION!", MSGBOX_NPC)
        end
    }
}

