mapscripts BlackthornCity_Mart_MapScripts {}

script BlackthornCity_Mart_Eventscript_BlackBelt{
    msgbox("MAX REPEL keeps weak {POKEMON} away\nfrom you.\pIt's the longest lasting of the\nREPEL sprays.", MSGBOX_NPC)
    end
}

script BlackthornCity_Mart_Eventscript_Boy{
    msgbox("You can't buy MAX REVIVE, but it\nfully restores a fainted {POKEMON}.\pBeware--it won't restore PP, the\nPOWER POINTS needed for moves.", MSGBOX_NPC)
    end
}

script BlackthornCity_Mart_Eventscript_Clerk {
    lock
    faceplayer
    message(gText_HowMayIHelpYou)
    waitmessage
    pokemart(BlackthornCity_Mart_Pokemart_Clerk)
    msgbox(gText_PleaseComeAgain)
    release
}

raw `
.align 2
BlackthornCity_Mart_Pokemart_Clerk:
    .2byte ITEM_GREAT_BALL
	.2byte ITEM_ULTRA_BALL
	.2byte ITEM_HYPER_POTION
	.2byte ITEM_MAX_POTION
    .2byte ITEM_FULL_HEAL
	.2byte ITEM_REVIVE
    .2byte ITEM_MAX_REPEL
    .2byte ITEM_X_DEFEND
    .2byte ITEM_X_ATTACK
	.2byte ITEM_NONE
`