mapscripts CianwoodCity_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setrespawn(HEAL_LOCATION_CIANWOOD_CITY)
    }
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script CianwoodCity_PokemonCenter_1F_Eventscript_Girl{
    msgbox("Did you meet the {POKE}MANIAC?\nHe's always bragging about his rare\l{POKEMON}.", MSGBOX_NPC)
    end
}

script CianwoodCity_PokemonCenter_1F_Eventscript_Boy{
    specialvar(VAR_RESULT, HasMoreThanOnePokemon)
    if(var(VAR_RESULT) == TRUE)
    {
        msgbox("I love showing off the {POKEMON} that\nI've raised. Don't you?\pI'm going to get into a bunch of\nbattles and show off my {POKEMON}!", MSGBOX_NPC)
        end
    }
    goto(CianwoodCity_PokemonCenter_1F_Eventscript_SoftlockPrevention)
}script CianwoodCity_PokemonCenter_1F_Eventscript_SoftlockPrevention{
    lock
    faceplayer
    msgbox("Huh? Do you happen to…\nhave only one {POKEMON}?\pThat must be hard on you.\n…\pThat's right!\nI'll give you a TENTACOOL!\pI just caught a little too many.\nI was going to release it,\lso take it. Go ahead!", MSGBOX_DEFAULT)
    textcolor(MSG_COLOR_SYS)
    bufferspeciesname(0, SPECIES_TENTACOOL)
    playfanfare(MUS_OBTAIN_ITEM)
    message("{PLAYER} received\nthe {STR_VAR_1}!")
    waitmessage
    waitfanfare
    givemon(SPECIES_TENTACOOL, 15, ITEM_NONE)
    msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES)
    {
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
    textcolor(0)
    closemessage
    checkitem(ITEM_HM03_SURF, 1) // Surf HM is optional.
    if(!var(VAR_RESULT))
    {   // If no Surf HM, teach Tentacool Surf.
        setmonmove(1, 3, MOVE_SURF)
    }
    release
    end
}

script CianwoodCity_PokemonCenter_1F_Eventscript_GymGuy{
    if(flag(FLAG_BADGE05_GET))
    {
        msgbox("{PLAYER}! You won!\nI could tell by looking at you!", MSGBOX_NPC)
        end
    }
    msgbox("The {POKEMON} GYM TRAINERS here are\nmacho bullies.\pIf I stick around, they might come\nafter me.\pHere's some advice: the GYM LEADER\nuses the FIGHTING-type.\pYou should confound him with\nPSYCHIC-type {POKEMON}.\pWipe out his {POKEMON} before they can\nuse their physical strength!\pAnd those boulders in the middle of\nthe GYM?\pIf you don't move them correctly,\nyou won't reach the GYM LEADER.\pIf you get stuck, go outside and\ncome back in.", MSGBOX_NPC)
    end
}