mapscripts Route34_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (flag(FLAG_PENDING_DAYCARE_EGG))
        {
            clearflag(FLAG_HIDE_ROUTE_34_DAYCARE_MAN_OUTSIDE)
        }
        else
        {
            setflag(FLAG_HIDE_ROUTE_34_DAYCARE_MAN_OUTSIDE)
        }
    }
}

script Route34_EventScript_Todd {
    trainerbattle_single(TRAINER_TODD_1, "I'm confident in my ability to\nraise {POKEMON}.\pWant to see?", "Did I screw up my training?")
    //TODO: Phone
    msgbox("Maybe I should take one to the\nDAY-CARE nearby.\lOr maybe use some items…", MSGBOX_AUTOCLOSE)
}

script Route34_EventScript_Samuel {
    trainerbattle_single(TRAINER_SAMUEL, "This is where I do my training!", "Beaten by a passing stranger!")
    msgbox("Have you been to GOLDENROD CITY?\pWeren't you amazed by how they've\nchanged the {POKEMON} CENTER?", MSGBOX_AUTOCLOSE)
}

script Route34_EventScript_Ian {
    trainerbattle_single(TRAINER_IAN, "I'm the best in my class at {POKEMON}.", "No!\nThere are better TRAINERS…")
    msgbox("I'm trying hard so I can be the\nstar in my class.", MSGBOX_AUTOCLOSE)
}

script Route34_EventScript_Gina {
    trainerbattle_single(TRAINER_GINA_1, "Are you a TRAINER?\nLet's have a practice battle.", "Oh, no!\nI just can't win…")
    //TODO: Phone
    msgbox("You're too strong to be a\npractice partner.", MSGBOX_AUTOCLOSE)
}

script Route34_EventScript_Keith {
    lock
    faceplayer
    gettime
    if (var(VAR_0x8002) == TIME_NIGHT)
    {
        trainerbattle_single(TRAINER_KEITH, "Who goes there?\nWhat are you up to?", "You're a tough little kid.")
        msgbox("Yep, I see nothing wrong today.\nYou be good and stay out of trouble.")
    }
    else
    {
        msgbox("I'm on patrol for suspicious\n"
               "individuals.")
    }
    release
}

script Route34_EventScript_Brandon {
    trainerbattle_single(TRAINER_BRANDON, "I just got my {POKEMON} back from the\nDAY-CARE.\pLet's see how much stronger it got!", "Why does it end this way?")
    msgbox("My {POKEMON} knew moves I didn't\nknow it had.\pThat confounded me to no end!", MSGBOX_AUTOCLOSE)
}

script Route34_EventScript_Irene {
    trainerbattle_single(TRAINER_IRENE, "IRENE: Kyaaah!\nSomeone found us!", "IRENE: Ohhh!\nToo strong!")
    if (!defeated(TRAINER_KATE))
    {
        msgbox("IRENE: My sister KATE will get\n"
	           "you for this!")
    }
    else
    {
        msgbox("IRENE: Isn't this beach great?\nIt's our secret little getaway!")
    }
    release
}

script Route34_EventScript_Jenn {
    trainerbattle_single(TRAINER_JENN, "JENN: You can't stomp in here like\nthis and go unpunished!", "JENN: So sorry, IRENE!\nSis!")
    if (!defeated(TRAINER_KATE))
    {
        msgbox("JENN: Don't get cocky!\n"
	           "My sister KATE is tough!")
    }
    else
    {
        msgbox("JENN: Sunlight makes your body\nstronger.")
    }
    release
}

script Route34_EventScript_Kate {
    trainerbattle_single(TRAINER_KATE, "KATE: You sure were mean to my\nlittle sisters!", "KATE: No!\nI can't believe I lost.")
    if (!flag(FLAG_RECEIVED_SOFT_SAND_FROM_KATE))
    {
        msgbox("KATE: You're too strong.\n"
               "I didn't stand a chance.\p"
               "Here.\n"
               "You deserve this.")
        giveitem(ITEM_SOFT_SAND)
        if (!var(VAR_RESULT))
        {
			goto(Common_EventScript_ShowBagIsFull)
        }
        setflag(FLAG_RECEIVED_SOFT_SAND_FROM_KATE)
    }
    msgbox("KATE: I'm sorry we jumped you.\pWe never expected anyone to find\nus here. You sure startled us.", MSGBOX_AUTOCLOSE)
}

script Route34_EventScript_DirectionsSign {
    msgbox("ROUTE 34\n"
           "GOLDENROD CITY - AZALEA TOWN\p"
           "ILEX FOREST SOMEWHERE BETWEEN", MSGBOX_SIGN)
}

script Route34_EventScript_TrainerTipsSign {
    msgbox("TRAINER TIPS\p"
           "BERRY trees grow new BERRIES\n"
           "every day.\p"
           "Make a note of which trees bear\n"
           "which BERRIES.", MSGBOX_SIGN)
}

script Route34_EventScript_DaycareSign {
    msgbox("DAY-CARE\n"
           "LET US RAISE YOUR {POKEMON} FOR YOU!", MSGBOX_SIGN)
}
