mapscripts CinnabarIsland_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
        setflag(FLAG_VISITED_CINNABAR_ISLAND)
        if(!flag(FLAG_BILL_ESCORTING_TO_SEVII))
        {
            setflag(FLAG_TEMP_1)
        }
        else
        {
            setvar(VAR_TEMP_1, 1)
            savebgm(MUS_FOLLOW_ME)
        }
    }
    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_TEMP_1, 1{
            lockall
            clearflag(FLAG_DONT_TRANSITION_MUSIC)
            savebgm(MUS_DUMMY)
            textcolor(MSG_COLOR_BLUE)
            setvar(VAR_TEMP_1, 0)
            applymovement(2, CinnabarIsland_Movement_ToShore)
            applymovement(OBJ_EVENT_ID_PLAYER, CinnabarIsland_Movement_ToShore)
            waitmovement(0)
            turnobject(2, DIR_EAST)
            applymovement(3, CinnabarIsland_Movement_BoatToShore)
            waitmovement(0)
            turnobject(2, DIR_NORTH)
            msgbox("Looks like my pal's boat arrived,\ntoo.\pHe sent it specially here to\nCINNABAR to pick me up.")
            closemessage
            applymovement(2, CinnabarIsland_Movement_BoardBoat)
            waitmovement(0)
            applymovement(OBJ_EVENT_ID_PLAYER, CinnabarIsland_Movement_ToShore)
            waitmovement(0)
            applymovement(OBJ_EVENT_ID_PLAYER, CinnabarIsland_Movement_BoardBoat)
            waitmovement(0)
            delay(40)
            clearflag(FLAG_BILL_ESCORTING_TO_SEVII)
            warp(MAP_CINNABAR_ISLAND, 0xFF 14, 14) //debug, Sevii isn't done yet
            waitstate                              //debug
            release                                //debug
            end                                    //debug
            //setvar(VAR_0x8004, SEAGALLOP_CINNABAR_ISLAND)
	        //setvar(VAR_0x8006, SEAGALLOP_THREE_ISLAND)
            //goto(EventScript_SetSail)
        }
    ]
}movement(local) CinnabarIsland_Movement_ToShore{
    walk_down
}movement(local) CinnabarIsland_Movement_BoatToShore{
    delay_16
	delay_16
    walk_fast_left * 5
	walk_left * 3
	walk_slow_left * 2
}movement(local) CinnabarIsland_Movement_BoardBoat{
    walk_in_place_fastest_down
    delay_4
    set_invisible
}

script CinnabarIsland_EventScript_TownSign {
    msgbox("CINNABAR ISLAND\nThe Fiery Town of Burning Desire", MSGBOX_SIGN)
    end
}

script CinnabarIsland_EventScript_GymNotice {
    msgbox("There's a notice here…\pCINNABAR GYM has been relocated to\nthe SEAFOAM ISLANDS.\pBLAINE", MSGBOX_SIGN)
    end
}

script CinnabarIsland_EventScript_Blue {
    lock
    faceplayer
    msgbox("Who are you?\pWell, it's plain to see that you're\na trainer…\pMy name's BLUE.\pI was once the CHAMPION, although\nit was only for a short time…\lThat meddling RED did me in…\pAnyway, what do you want? You want\nto challenge me or something?\p…I hate to say it, but I'm not in\nthe mood for a battle now.\pTake a good look around you…\pA volcano erupts, and just like\nthat, a whole town disappears.\pWe can go on winning and losing in\n{POKEMON}. But if nature so much as\ltwitches, we can lose in a second.\p…\pThat's the way it is…\nBut, anyway, I'm still a trainer.\pIf I see a strong opponent,\nit makes me want to battle.\pIf you want to battle me,\ncome to the VIRIDIAN GYM.\lI'll take you on then.", MSGBOX_DEFAULT)
    closemessage
    applymovement(1, SproutTower_3F_Movement_RivalSpin)
	waitmovement(0)
	playse(SE_WARP_IN)
	applymovement(1, SproutTower_3F_Movement_RivalFlyAway)
	waitmovement(0)
	removeobject(1)
    setflag(FLAG_MET_BLUE_IN_CINNABAR)
    release
    end
}