mapscripts Route46_MapScripts { }

script Route46_EventScript_Bailey {
    trainerbattle_single(TRAINER_BAILEY, "Awright! I'll show you the power\nof mountain {POKEMON}!", "Mercy!\nYou showed me your power!")
    msgbox("It's over. I don't mind.\nWe HIKERS are like that.", MSGBOX_AUTOCLOSE)
}

script Route46_EventScript_Ted {
    trainerbattle_single(TRAINER_TED, "I'm raising {POKEMON} too!\nWill you battle with me?", "Wha…?")
    msgbox("I did my best but came up short.\nNo excuses--I admit I lost.", MSGBOX_AUTOCLOSE)
}

script Route46_EventScript_Erin {
    // TODO: Phone
    trainerbattle_single(TRAINER_ERIN_1, "I raise {POKEMON} too!\nWill you battle with me?", "Oh, rats!")
    msgbox("I've been to many GYMS, but the\nGYM in GOLDENROD is my favorite.\pIt's filled with pretty flowers!", MSGBOX_AUTOCLOSE)
}

script Route46_EventScript_RouteSign {
    msgbox("ROUTE 46\nMOUNTAIN ROAD AHEAD", MSGBOX_SIGN)
}
