mapscripts FuchsiaCity_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
        setrespawn(HEAL_LOCATION_FUCHSIA_CITY)
        setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_PICNICKER)
    }
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script FuchsiaCity_PokemonCenter_1F_EventScript_CooltrainerM{
    msgbox("Hey! You have a brand new kind\nof {POKEDEX}!\lDid PROF. OAK give that to you?", MSGBOX_NPC)
    end
}

script FuchsiaCity_PokemonCenter_1F_EventScript_CooltrainerF{
    msgbox("I got quite a shock at the GYM.\pThere were all these girls who\nlooked identical.", MSGBOX_NPC)
    end
}

script FuchsiaCity_PokemonCenter_1F_EventScript_JanineImpersonator{
    lock
    faceplayer
    msgbox("I'm JANINE!\nHocus-pocus… Poof!", MSGBOX_DEFAULT)
    closemessage
    applymovement(4, FuchsiaCity_PokemonCenter_1F_Movement_JanineImpersonator)
    waitmovement(0)
    setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_JANINE)
    removeobject(4)
    addobject(4)
    faceplayer
    msgbox("See?\nI look just like her now!", MSGBOX_DEFAULT)
    closemessage
    applymovement(4, FuchsiaCity_PokemonCenter_1F_Movement_JanineImpersonator)
    waitmovement(0)
    setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_PICNICKER)
    removeobject(4)
    addobject(4)
    faceplayer
    delay(15)
    turnobject(4, DIR_SOUTH)
    release
    end
}movement FuchsiaCity_PokemonCenter_1F_Movement_JanineImpersonator{
    face_down
    face_left
    face_up
    face_right
    face_down
    face_left
    face_up
    face_right
    face_down
    face_left
    face_up
    face_right
    face_down
}