mapscripts GoldenrodCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_GOLDENROD_CITY)
        if (!flag(FLAG_MET_FLORIA_ROUTE_36))
        {
            setflag(FLAG_FLORIA_WENT_TO_ROUTE_36)
        }
        if (flag(FLAG_FLORIA_WENT_TO_ROUTE_36))
        {
            setflag(FLAG_HIDE_GOLDENROD_CITY_FLOWER_SHOP_FLORIA)
            clearflag(FLAG_HIDE_ROUTE_36_FLORIA)
        }
        else
        {
            setflag(FLAG_HIDE_ROUTE_36_FLORIA)
            clearflag(FLAG_HIDE_GOLDENROD_CITY_FLOWER_SHOP_FLORIA)
        }
        if(flag(FLAG_SYS_GAME_CLEAR))
        {
            if(flag(FLAG_DAILY_GOLDENROD_GAME_CORNER_TUTOR))
            {
                setflag(FLAG_TEMP_1)
                end
            }
            gettime
            if(var(VAR_0x8003) != DAY_WEDNESDAY && var(VAR_0x8003) != DAY_SATURDAY)
            {
                setflag(FLAG_TEMP_1)
            }
        }
        else
        {
            setflag(FLAG_TEMP_1)
        }
    }
}

script GoldenrodCity_EventScript_MoveTutor{
    lock
    faceplayer
    msgbox("I have TMs that contain amazing\nmoves for your {POKEMON}.\pYou can have one if you'd like.\nDo you want a TM?", MSGBOX_YESNO)
    if(!var(VAR_RESULT))
    {
        msgbox("Aww…\nBut they're amazing…", MSGBOX_DEFAULT)
        release
        end
    }
    showcoinsbox(20, 0)
    msgbox("It will cost you 4000 coins.\nOkay?", MSGBOX_YESNO)
    if(!var(VAR_RESULT))
    {
        msgbox("Hm, too bad. I'll have to get some\ncash from home…", MSGBOX_DEFAULT)
        hidecoinsbox(20, 0)
        release
        end
    }
    checkcoins(VAR_RESULT)
    if(var(VAR_RESULT) < 4000)
    {
        msgbox("…You don't have enough coins here…", MSGBOX_DEFAULT)
        hidecoinsbox(20, 0)
        release
        end
    }
    message("Wahahah!\nYou won't regret it!\pWhich TM do you want?")
    waitmessage
    multichoice(0, 0, MULTI_GAME_CORNER_TUTOR, TRUE)
    switch (var(VAR_RESULT))
    {
        case 0:
            setvar(VAR_TEMP_1, ITEM_TM35_FLAMETHROWER)
        case 1:
            setvar(VAR_TEMP_1, ITEM_TM13_ICE_BEAM)
        case 2:
            setvar(VAR_TEMP_1, ITEM_TM24_THUNDERBOLT)
        default:
            msgbox(GoldenrodCity_Text_MoveTutorDecline3, MSGBOX_DEFAULT)
            hidecoinsbox(20, 0)
            release
            end
    }
    bufferitemname(0, VAR_TEMP_1)
    copyvar(VAR_0x8004, VAR_TEMP_1)
    special(BufferTMHMMoveName)
    msgbox("An amazing choice!\nSo you want the {STR_VAR_1} {STR_VAR_2}?", MSGBOX_YESNO)
    if(!var(VAR_RESULT))
    {
        msgbox(GoldenrodCity_Text_MoveTutorDecline3, MSGBOX_DEFAULT)
        hidecoinsbox(20, 0)
        release
        end
    }
    checkitemspace(VAR_TEMP_1, 1)
    if (var(VAR_RESULT) == FALSE)
    {
        call(Common_EventScript_BagIsFull)
        release
        end
    }
    msgbox("If you understand what's so amazing\nabout this move, you've made it as\la trainer.", MSGBOX_DEFAULT)
    removecoins(4000)
    playse(SE_SHOP)
    updatecoinsbox(20, 0)
    waitse
    giveitem(VAR_TEMP_1, 1)
    msgbox("Wahahah!\nFarewell, kid!", MSGBOX_DEFAULT)
    closemessage
    hidecoinsbox(20, 0)
    specialvar(VAR_FACING, GetPlayerFacingDirection)
    if(var(VAR_FACING) == DIR_WEST)
    {
        applymovement(15, GoldenrodCity_Movement_MoveTutorAroundPlayerToExit)
    }
    else
    {
        applymovement(15, GoldenrodCity_Movement_MoveTutorExit)
    }
    waitmovement(15)
    opendoor(18, 23)
    waitdooranim
    applymovement(15, GoldenrodCity_Movement_MoveTutorToInside)
    waitmovement(15)
    closedoor(18, 23)
    removeobject(15)
    setflag(FLAG_DAILY_GOLDENROD_GAME_CORNER_TUTOR)
    setflag(FLAG_TEMP_1)
    waitdooranim
    release
    end
}text(local) GoldenrodCity_Text_MoveTutorDecline3{
    "B-but…"
}movement(local) GoldenrodCity_Movement_MoveTutorAroundPlayerToExit{
    walk_down
    walk_right * 2
    walk_up
}movement(local) GoldenrodCity_Movement_MoveTutorExit{
    walk_right * 2
    face_up
}movement(local) GoldenrodCity_Movement_MoveTutorToInside{
    walk_up
    set_invisible
}

script GoldenrodCity_EventScript_CreakyRadioTowerMan {
    msgbox("They built the RADIO TOWER to\n"
           "replace the old, creaky one.", MSGBOX_NPC)
}

script GoldenrodCity_EventScript_NewBikeShopKid {
    msgbox("I know there's a new BIKE SHOP,\n"
           "but I can't find it anywhere.", MSGBOX_NPC)
}

script GoldenrodCity_EventScript_CuriousWoman {
    if (flag(FLAG_CLEARED_RADIO_TOWER))
    {
        msgbox("Was that man in black really part\n"
               "of TEAM ROCKET?\l"
               "I can't believe it!", MSGBOX_NPC)
    }
    else
    {
        msgbox("Is that man in black dressed up\n"
               "like a TEAM ROCKET member?\l"
               "How silly!", MSGBOX_NPC)
    }
}

script GoldenrodCity_EventScript_RadioWoman {
    if (flag(FLAG_SYS_HAS_RADIO_CARD))
    {
        msgbox("Oh, your {POKE}GEAR works as a radio!\n"
               "How useful!", MSGBOX_NPC)
    }
    else
    {
        msgbox("The RADIO TOWER in GOLDENROD CITY\n"
               "is a landmark.\p"
               "They're running a promotional\n"
               "campaign right now.\p"
               "They'll modify your {POKE}GEAR, so\n"
               "it can also serve as a radio.", MSGBOX_NPC)
    }
}

script GoldenrodCity_EventScript_BasementKid {
    msgbox("Ehehehe…\p"
           "I got in trouble for playing in the\n"
           "basement of the DEPT. STORE.", MSGBOX_NPC)
}

script GoldenrodCity_EventScript_NameRaterInformerGirl {
    msgbox("The man at that house rates your\n"
           "{POKEMON} names.\p"
           "He can even help you rename your\n"
           "{POKEMON}.", MSGBOX_NPC)
}

script GoldenrodCity_EventScript_LostOldMan {
    msgbox("Whew! This is one big town.\n"
           "I don't know where anything is.", MSGBOX_NPC)
}

script GoldenrodCity_EventScript_RocketScout {
    lock
    msgbox("So this is the RADIO TOWER…")
    faceplayer
    msgbox("What do you want, you pest?\n"
           "Scram!")
    closemessage
    applymovement(VAR_LAST_TALKED, Common_Movement_WalkInPlaceFastestUp)
    waitmovement(0)
    release
}

script GoldenrodCity_EventScript_RocketGrunt1 {
    msgbox("Stay out of the way!\n"
           "Beat it!", MSGBOX_NPC)
}

script GoldenrodCity_EventScript_RocketGrunt2 {
    msgbox("Take over the RADIO TOWER…\p"
           "What?\n"
           "It's none of your business!", MSGBOX_NPC)
}

script GoldenrodCity_EventScript_RocketGrunt3 {
    msgbox("{POKEMON}? They're nothing more than\n"
           "tools for making money!", MSGBOX_NPC)
}

script GoldenrodCity_EventScript_RocketGrunt4 {
    msgbox("Our dream will soon come true…\n"
           "It was such a long struggle…", MSGBOX_NPC)
}

script GoldenrodCity_EventScript_RocketGrunt5 {
    msgbox("Hey, brat!\n"
           "You don't belong here!\l"
           "Get lost!", MSGBOX_NPC)
}

script GoldenrodCity_EventScript_RocketGrunt6 {
    msgbox("Come taste the true terror of\n"
           "TEAM ROCKET!", MSGBOX_NPC)
}

script GoldenrodCity_EventScript_MagnetTrainStationSign {
    msgbox("GOLDENROD CITY STATION", MSGBOX_SIGN)
}

script GoldenrodCity_EventScript_RadioTowerSign {
    msgbox("GOLDENROD CITY RADIO TOWER", MSGBOX_SIGN)
}

script GoldenrodCity_EventScript_DeptStoreSign {
    msgbox("Full Selection of {POKEMON} Goods!\n"
           "GOLDENROD CITY DEPT. STORE", MSGBOX_SIGN)
}

script GoldenrodCity_EventScript_GymSign {
    msgbox("GOLDENROD CITY {POKEMON} GYM\n"
           "LEADER: WHITNEY\p"
           "The Incredibly Pretty Girl!", MSGBOX_SIGN)
}

script GoldenrodCity_EventScript_CitySloganSign {
    msgbox("GOLDENROD CITY\n"
           "The Festive City of Opulent Charm", MSGBOX_SIGN)
}

script GoldenrodCity_EventScript_BikeShopSign {
    msgbox("The World is a Cycle Path!\n"
           "BIKE SHOP", MSGBOX_SIGN)
}

script GoldenrodCity_EventScript_GameCornerSign {
    msgbox("Your Playground!\n"
           "GOLDENROD CITY GAME CORNER", MSGBOX_SIGN)
}

script GoldenrodCity_EventScript_NameRaterSign {
    msgbox("NAME RATER\n"
           "Get Your {POKEMON} Nicknames Rated", MSGBOX_SIGN)
}

script GoldenrodCity_EventScript_UndergroundEntranceSign {
    msgbox("UNDERGROUND ENTRANCE", MSGBOX_SIGN)
}

script GoldenrodCity_EventScript_PokecomCenterSign {
    msgbox("For Mobile Tips!\n"
           "{POKE}COM CENTER", MSGBOX_SIGN)
}

script GoldenrodCity_EventScript_FlowerShopSign {
    msgbox("Blooming Beautiful\n"
           "FLOWER SHOP", MSGBOX_SIGN)
}

