mapscripts Route33_MapScripts { }

script Route33_EventScript_Girl {
    msgbox("Pant, pant…\n"
           "I finally got through that cave.\p"
           "It was so much bigger than I'd\n"
           "expected.\p"
           "I got too tired to explore the whole\n"
           "thing, so I came outside.", MSGBOX_NPC)
}

script Route33_EventScript_Anthony {
    trainerbattle_single(TRAINER_ANTHONY_1, "I came through the tunnel, but I\nstill have plenty of energy left!", "Whoa!\nYou've got more zip than me!")
    // TODO: Phone
    msgbox("We HIKERS are at our best in\nthe mountains.")
    release
}

script Route33_EventScript_DirectionsSign {
    msgbox("ROUTE 33", MSGBOX_SIGN)
}
