mapscripts EcruteakCity_House2_MapScripts {}

script EcruteakCity_House2_Eventscript_ItemfinderGuy{
    checkitem(ITEM_ITEMFINDER, 1) // checking item to save a flag; the Itemfinder cannot be discarded without cheating.
    copyvar(VAR_0x8008, VAR_RESULT)
    checkpcitem(ITEM_ITEMFINDER, 1) // ordinarily cannot be deposited, but might as well check
    if(var(VAR_0x8008) == TRUE || var(VAR_RESULT) == TRUE)
    {
        msgbox(EcruteakCity_House2_Text_GotItemfinder, MSGBOX_NPC)
        end
    }
    lock
    faceplayer
    msgbox("Ah. You're on an adventure with your\n{POKEMON}?\pWell, what's an adventure without\ntreasure hunting?\pAm I right, or am I right?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES)
    {
        msgbox("Good! You understand the true spirit\nof adventure.\pI like that!\nTake this with you.", MSGBOX_DEFAULT)
        giveitem(ITEM_ITEMFINDER)
        msgbox(EcruteakCity_House2_Text_GotItemfinder, MSGBOX_AUTOCLOSE)
        release
        end
    }
    msgbox("Oh… To each his own, I suppose…", MSGBOX_AUTOCLOSE)
    release
    end
}text(local) EcruteakCity_House2_Text_GotItemfinder{
    "There are many items lying about\nthat aren't obvious.\pUse the ITEMFINDER to check if there\nis an item on the ground near you.\pIt doesn't show the exact spot, so\nyou'll have to look yourself.\pOh yeah--I heard there are items in\nECRUTEAK's BURNED TOWER."
}

script EcruteakCity_House2_Eventscript_Book{
    lock
    signmsg
    msgbox("“HISTORY OF ECRUTEAK”\nWant to read it?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES)
    {
        signmsg
        msgbox("In ECRUTEAK, there were two\ntowers.\pEach tower was the roost of powerful\nflying {POKEMON}.\pBut one of the towers burned to the\nground.\pThe two {POKEMON} haven't been seen\nsince…\pKeep reading?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            signmsg
            msgbox("ECRUTEAK was also home to three\n{POKEMON} that raced around\lthe town.\pThey were said to have been born of\nwater, lightning and fire.\pBut they could not contain their\nexcessive power.\pSo they say the three ran like the\nwind off into the grassland…", MSGBOX_DEFAULT)
            release
            end
        }
        release
        end
    }
    release
    end
}