mapscripts GoldenrodCity_House2_MapScripts { }

script GoldenrodCity_House2_EventScript_NoPPMan {
    msgbox("Once while I was battling, my\n"
           "POKéMON couldn't make any moves.\p"
           "The POWER POINTS, or PP, of its\n"
           "moves were all gone.", MSGBOX_NPC)
}

script GoldenrodCity_House2_EventScript_PPTipGirl {
    msgbox("Sometimes, a healthy POKéMON\n"
           "may be unable to use its moves.\p"
           "If that happens, heal it at a\n"
           "POKéMON CENTER or use an item.", MSGBOX_NPC)
}
