mapscripts Route27_House_MapScripts {}

script Route27_House_Eventscript_SandstormLady {
    if(flag(FLAG_GOT_SANDSTORM_TM_ON_ROUTE_27))
    {
        msgbox("TM37 happens to be SANDSTORM.\pIt's a move that inflicts damage on\nboth battlers.\pIt's for advanced trainers only.\nUse it if you dare. Good luck!", MSGBOX_NPC)
        end
    }
    lock
    faceplayer
    specialvar(VAR_RESULT, GetLeadMonFriendshipScore)
    msgbox("Where are you off to with {POKEMON}?\n{POKEMON} LEAGUE?\pAre your {POKEMON} loyal enough for\nyou to win?\pLet me see…", MSGBOX_DEFAULT)
    if(var(VAR_RESULT) > 4)
    {
        msgbox("Ah! Your {POKEMON} trusts you very\nmuch.\pIt's nice to see a good trainer.\nHere. A gift for your journey.", MSGBOX_DEFAULT)
        checkitemspace(ITEM_TM37, 1)
        if(var(VAR_RESULT) == FALSE)
        {
            goto(Common_EventScript_ShowBagIsFull)
        }
        giveitem(ITEM_TM37, 1)
        setflag(FLAG_GOT_SANDSTORM_TM_ON_ROUTE_27)
        goto(Route27_House_Eventscript_SandstormLady)
    }
    msgbox("If it doesn't come to trust you some\nmore, it could be tough going.\pTrust is the tie that binds {POKEMON}\nand trainers.", MSGBOX_DEFAULT)
    release
    end
}