mapscripts NationalPark_BugCatchingContest_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_LANDMARK_NATIONAL_PARK)
    }
}

script NationalPark_BugCatchingContest_Nick {
    msgbox("NICK: I'm raising fast POKéMON\n"
           "for battles.", MSGBOX_NPC)
}

script NationalPark_BugCatchingContest_William {
    msgbox("WILLIAM: I'm not concerned about\n"
           "winning.\p"
           "I'm just looking for rare POKéMON.", MSGBOX_NPC)
}

script NationalPark_BugCatchingContest_Samuel {
    msgbox("SAMUEL: If you've got the time to\n"
           "chat, go find some BUG POKéMON.", MSGBOX_NPC)
}

script NationalPark_BugCatchingContest_Barry {
    msgbox("BARRY: You should weaken BUG\n"
           "POKéMON first, then throw a BALL.", MSGBOX_NPC)
}

script NationalPark_BugCatchingContest_Ed {
    msgbox("ED: My PARASECT puts POKéMON to\n"
           "sleep with SPORE.", MSGBOX_NPC)
}

script NationalPark_BugCatchingContest_Benny {
    msgbox("BENNY: Ssh! You'll scare off\n"
           "SCYTHER. I'll talk to you later.", MSGBOX_NPC)
}

script NationalPark_BugCatchingContest_Josh {
    msgbox("JOSH: I've been collecting BUG\n"
           "POKéMON since I was just a baby.\l"
           "Theres no way I'm going to lose!", MSGBOX_NPC)
}

script NationalPark_BugCatchingContest_Don {
    msgbox("DON: I'm going to win!\n"
           "Don't bother me.", MSGBOX_NPC)
}

script NationalPark_BugCatchingContest_Kipp {
    msgbox("KIPP: I've studied BUG POKéMON a\n"
           "lot. I'm going to win for sure.", MSGBOX_NPC)
}

script NationalPark_BugCatchingContest_Cindy {
    msgbox("CINDY: I love BUG POKéMON.\n"
           "I guess you must like them, too.", MSGBOX_NPC)
}
