mapscripts VictoryRoad_Gatehouse_MapScripts {}

// TODO: Badge check triggers

script VictoryRoad_Gatehouse_Eventscript_BadgeCheckGuard{
    msgbox("Only TRAINERS who have proven\nthemselves may pass.\pOh! The eight BADGES of JOHTO!\nPlease, go right on through!", MSGBOX_NPC)
    end
}

script VictoryRoad_Gatehouse_Eventscript_LeftBlackBelt{
    msgbox("This way leads to MT. SILVER. You'll\nsee scary-strong POKéMON out there.", MSGBOX_NPC)
    end
}

script VictoryRoad_Gatehouse_Eventscript_RightBlackBelt{
    msgbox("Off to the POKéMON LEAGUE, are you?\pThe ELITE FOUR are so strong it's\nscary, and they're ready for you!", MSGBOX_NPC)
    end
}