mapscripts Lighthouse_5F_MapScripts {}

script Lighthouse_5F_EventScript_BirdKeeperDenis {
    trainerbattle_single(TRAINER_DENIS,  "We're pretty high up here.\nMy bird {POKEMON} are in prime form.", "Oops… They crashed…")
    msgbox("My {POKEMON} learned how to use FLY\nin CIANWOOD.\pWell, since I'm a loser, I'll FLY\nacross the sea…", MSGBOX_AUTOCLOSE)
    end
}

script Lighthouse_5F_Eventscript_SailorErnest {
    trainerbattle_single(TRAINER_ERNEST, "I wanted to battle JASMINE, but\nshe's not up to it now. So, how\labout you?", "Whoa, whoa.\nYou're overwhelming!")
    msgbox("Being a GYM LEADER isn't just about\nbeing strong.\pA LEADER also needs to be\ncompassionate.", MSGBOX_AUTOCLOSE)
    end
}