mapscripts GoldenrodCity_DeptStore_2F_MapScripts {}

script GoldenrodCity_DeptStore_2F_EventScript_TopClerk {
    lock
    faceplayer
    message(gText_HowMayIHelpYou)
    waitmessage
    pokemart(GoldenrodCity_DeptStore_2F_Pokemart_TopClerk)
    msgbox(gText_PleaseComeAgain)
    release
}

raw `
.align 2
GoldenrodCity_DeptStore_2F_Pokemart_TopClerk:
	.2byte ITEM_POTION
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_BURN_HEAL
	.2byte ITEM_ICE_HEAL
	.2byte ITEM_NONE
`

script GoldenrodCity_DeptStore_2F_EventScript_LeftClerk {
    lock
    faceplayer
    message(gText_HowMayIHelpYou)
    waitmessage
    pokemart(GoldenrodCity_DeptStore_2F_Pokemart_LeftClerk)
    msgbox(gText_PleaseComeAgain)
    release
}

raw `
.align 2
GoldenrodCity_DeptStore_2F_Pokemart_LeftClerk:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_GREAT_BALL
	.2byte ITEM_ESCAPE_ROPE
	.2byte ITEM_REPEL
	.2byte ITEM_REVIVE
	.2byte ITEM_FULL_HEAL
	.2byte ITEM_POKE_DOLL
	.2byte ITEM_FAB_MAIL
	.2byte ITEM_NONE
`

script GoldenrodCity_DeptStore_2F_EventScript_Youngster {
    msgbox("The {POKE}GEAR can store up to ten\n"
           "phone numbers.\p"
           "It's hard to decide which numbers\n"
           "to keep.", MSGBOX_NPC)
}

script GoldenrodCity_DeptStore_2F_EventScript_AbraWoman {
    msgbox("I got my ABRA at the GAME CORNER.\n"
           "Now it's my best partner.", MSGBOX_NPC)
}

script GoldenrodCity_DeptStore_2F_EventScript_Gentleman {
    msgbox("This DEPT. STORE makes me realize\n"
           "that GOLDENROD is a big city.\p"
           "The selection here is unmatched\n"
           "anywhere else.", MSGBOX_NPC)
}

script GoldenrodCity_DeptStore_2F_EventScript_FloorNumber {
    msgbox("Your Travel Companion\p"
           "2F TRAINER'S MARKET", MSGBOX_SIGN)
}
