mapscripts CianwoodCity_PhotoStudio_MapScripts {}

// This guy should print the party on the Trainer Card like in FRLG
script CianwoodCity_PhotoStudio_EventScript_Photographer{
    lock
    faceplayer
    msgbox("You have magnificent {POKEMON}\nwith you.\pHow about a photo for a souvenir?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == NO)
    {
        msgbox("Oh, that's too bad. I thought it\nwould be a great memento…")
        release
        end
    }
    msgbox("OK! Big smile now!", MSGBOX_AUTOCLOSE)
    playse(MUS_RG_PHOTO)
	dofieldeffect(FLDEFF_CAMERA_FLASH) // this is the camera flash animation from FRLG
	delay(60)
    showmoneybox(0, 0, 0)
    msgbox("I can put a print of your {POKEMON}\non the back of your TRAINER CARD.\pI'll do it for only ¥50!\nWant to try it?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == NO)
    {
        msgbox("Oh, that's too bad. I thought it\nwould be a great memento…")
        hidemoneybox
        release
        end
    }
    checkmoney(50, 0)
    if(var(VAR_RESULT) == FALSE)
    {
        msgbox("You don't have enough money!")
        release
        end
    }
    removemoney(50, 0)
    playse(SE_SHOP)
    updatemoneybox(0, 0)
    msgbox("Please choose the print type.", MSGBOX_DEFAULT)
    multichoice(21, 0, MULTI_TRAINER_CARD_ICON_TINT, TRUE)
    copyvar(VAR_0x8004, VAR_RESULT)
	special(UpdateTrainerCardPhotoIcons)
	msgbox("Your {POKEMON} print is ready!\nCheck your TRAINER CARD.")
	hidemoneybox
	release
	end
}
