mapscripts Route10_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setrespawn(HEAL_LOCATION_ROUTE10)
    }
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script Route10_PokemonCenter_1F_EventScripts_Gentleman {
    msgbox("A {POKEMON} CENTER near a cave?\nThat's mighty convenient.", MSGBOX_NPC)
    end
}

script Route10_PokemonCenter_1F_EventScript_SuperNerd {
    if(flag(FLAG_RETURNED_MACHINE_PART))
    {
        msgbox("I hear TEAM ROCKET got back together\nin JOHTO but fell apart right away.\pI didn't know anything about that.", MSGBOX_NPC)
        end
    }
    msgbox("THe POWER PLANT's MANAGER is looking\nfor a strong {POKEMON} trainer.\pHe needs help getting back\nsomething that was stolen.", MSGBOX_NPC)
    end
}

script Route10_PokemonCenter_1F_EventScript_CooltrainerF {
    msgbox("When you go outside, you can see\nthe roof of a big building.\lThat's the POWER PLANT.", MSGBOX_NPC)
    end
}