mapscripts OlivineCity_Port_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (flag(FLAG_SYS_GAME_CLEAR))
        {
            setflag(FLAG_TEMP_1) // Hide pre-HoF objects
        }
        else
        {
            setflag(FLAG_TEMP_2) // Hide post-HoF objects
        }
        // Ferry man needs to be moved as well for disembarking from the SS Aqua.
    }
}

// TODO: Ferry Sailor

script OlivineCity_Port_Eventscript_Fisherman1{ //before HoF, rightmost
    msgbox("How many RODS do you have?\pDifferent rods catch different\nPOKéMON.", MSGBOX_NPC)
    end
}

script OlivineCity_Port_Eventscript_Fisherman2{ //before HoF, leftmost
    msgbox("SHELLDER are easy to catch here.\nThey're kind of rare elsewhere.", MSGBOX_NPC)
    end
}

script OlivineCity_Port_Eventscript_Boy{ //after HoF
    msgbox("The S.S. AQUA uses jets to skim\nover the waves!", MSGBOX_NPC)
    turnobject(VAR_LAST_TALKED, DIR_SOUTH)
    end
}

script OlivineCity_Port_Eventscript_Girl{ //after HoF
    msgbox("There are lots of POKéMON in KANTO.\nI wish I could go…", MSGBOX_NPC)
    turnobject(VAR_LAST_TALKED, DIR_SOUTH)
    end
}