const SUDOWOODO = 3

mapscripts Route36_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		gettime
		if (var(VAR_0x8003) == DAY_THURSDAY)
		{
			clearflag(FLAG_HIDE_ROUTE_36_ARTHUR)
		}
		else
		{
			setflag(FLAG_HIDE_ROUTE_36_ARTHUR)
		}
	}
}

script Route36_EventScript_BlockedGirl {
	lock
	faceplayer
    if (!flag(FLAG_DEFEATED_SUDOWOODO))
    {
        msgbox("An odd tree is blocking the way\n"
               "to GOLDENROD CITY.\p"
               "I wanted to go see the huge\n"
               "POKéMON CENTER they just opened…")
    }
    else
    {
        msgbox("That odd tree disappeared without\n"
               "a trace.\p"
               "Oh!\n"
               "That tree was really a POKéMON?")
    }
	release
}

# TODO: Clean up after inline goto
script Route36_EventScript_RockSmashGuy {
	lock
	faceplayer
	if (!flag(FLAG_RECEIVED_HM06))
	{
		if (!flag(FLAG_DEFEATED_SUDOWOODO))
		{
			msgbox("Wa-hey!\p"
				   "I was going to snap that tree with\n"
				   "my straight-arm punch.\p"
				   "But I couldn't!\n"
				   "I'm a failure!")
			release
			end
		}
		else
		{
			msgbox("Did you clear that wretched tree?\n"
			       "I'm impressed!\l"
				   "I want you to have this.")
			giveitem_std(ITEM_HM06)
			setflag(FLAG_RECEIVED_HM06)
		}
	}
	msgbox("That HM happens to be ROCK SMASH.\n"
		   "You can shatter rocks with just a\l"
		   "single well-aimed smack.\p"
		   "If any rocks are in your way, just\n"
		   "smash 'em up!")
	release
}

script Route36_EventScript_Sudowoodo {
	lock
	waitse
	playse(SE_USSOKI)
	applymovement(SUDOWOODO, Route36_Movement_Sudowoodo)
	waitmovement(0)
	release
}

movement Route36_Movement_Sudowoodo {
	face_right
	delay_8
	face_down
	delay_8
	face_left
	delay_8
	face_down
	delay_8
	face_right
	delay_8
	face_down
	delay_8
	face_left
	delay_8
	face_down
	step_end
}

script Route36_EventScript_DirectionsSign {
    msgbox("ROUTE 36", MSGBOX_SIGN)
}

script Route36_EventScript_RuinsOfAlphSign {
    msgbox("RUINS OF ALPH\n"
		   "NORTH ENTRANCE", MSGBOX_SIGN)
}

raw `
Route36_EventScript_1EE68A:: @ 81EE68A
	trainerbattle_single TRAINER_JEROME, Route36_Text_296D10, Route36_Text_296D3C
	msgbox Route36_Text_296D6E, MSGBOX_AUTOCLOSE
	end

Route36_EventScript_1EE6A1:: @ 81EE6A1
	trainerbattle_single TRAINER_MATTHEW, Route36_Text_296DAF, Route36_Text_296DEA
	msgbox Route36_Text_296E03, MSGBOX_AUTOCLOSE
	end

Route36_EventScript_1EE6B8:: @ 81EE6B8
	trainerbattle_single TRAINER_TARA, Route36_Text_296E33, Route36_Text_296E71
	msgbox Route36_Text_296E7A, MSGBOX_AUTOCLOSE
	end

Route36_EventScript_1EE6CF:: @ 81EE6CF
	trainerbattle_single TRAINER_MISSY, Route36_Text_296EC7, Route36_Text_296EFC
	msgbox Route36_Text_296F2A, MSGBOX_AUTOCLOSE
	end

Route36_EventScript_1EE6E6:: @ 81EE6E6
	trainerbattle_single TRAINER_CAROLINA, Route36_Text_297094, Route36_Text_2970D7
	msgbox Route36_Text_2970F0, MSGBOX_AUTOCLOSE
	end

Route36_EventScript_1EE6FD:: @ 81EE6FD
	trainerbattle_single TRAINER_CORY_1, Route36_Text_296F5D, Route36_Text_296F93, Route36_EventScript_1EE729
	specialvar VAR_RESULT, ShouldTryRematchBattle
	compare VAR_RESULT, 1
	goto_if_eq Route36_EventScript_1EE748
	msgbox Route36_Text_296FB0, MSGBOX_DEFAULT
	release
	end

Route36_EventScript_1EE729:: @ 81EE729
	special sub_80B4808
	waitmovement 0
	msgbox Route36_Text_296FD8, MSGBOX_DEFAULT
	register_matchcall TRAINER_CORY_1
	release
	end

Route36_EventScript_1EE748:: @ 81EE748
	trainerbattle_rematch TRAINER_CORY_1, Route36_Text_297011, Route36_Text_297036
	msgbox Route36_Text_297059, MSGBOX_AUTOCLOSE
	end
`
