const SUDOWOODO = 3

mapscripts Route36_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		gettime
		if (var(VAR_0x8003) == DAY_THURSDAY)
		{
			clearflag(FLAG_HIDE_ROUTE_36_ARTHUR)
		}
		else
		{
			setflag(FLAG_HIDE_ROUTE_36_ARTHUR)
		}
	}
}

script Route36_EventScript_Arthur {
	lock
	faceplayer
	if (!flag(FLAG_RECEIVED_HARD_STONE_FROM_ARTHUR))
	{
		gettime
		if (var(VAR_0x8003) == DAY_THURSDAY)
		{
			if (!flag(FLAG_MET_ARTHUR_OF_THURSDAY))
			{
				msgbox("ARTHUR: Who are you?\n"
					   "I'm ARTHUR of THURSDAY.\p"
					   "Here.\n"
					   "You can have this.")
				setflag(FLAG_MET_ARTHUR_OF_THURSDAY)
			}
			else
			{
				msgbox("ARTHUR: Here.\n"
					   "You can have this.")
			}
			giveitem(ITEM_HARD_STONE)
			if (!var(VAR_RESULT))
			{
				goto(Common_EventScript_ShowBagIsFull)
			}
			setflag(FLAG_RECEIVED_HARD_STONE_FROM_ARTHUR)
			msgbox("ARTHUR: A POKéMON that uses ROCK-\n"
				   "type moves should hold onto that.\p"
				   "It pumps up ROCK-type attacks.")
		}
		else
		{
			msgbox("ARTHUR: Today's not THURSDAY.\n"
				   "How disappointing.")
		}
	}
	else
	{
		msgbox("ARTHUR: I'm ARTHUR of THURSDAY.\n"
			   "I'm the second son out of\l"
			   "seven children.")
	}
	release
}

script Route36_EventScript_BlockedGirl {
	lock
	faceplayer
    if (!flag(FLAG_DEFEATED_SUDOWOODO))
    {
        msgbox("An odd tree is blocking the way\n"
               "to GOLDENROD CITY.\p"
               "I wanted to go see the huge\n"
               "POKéMON CENTER they just opened…")
    }
    else
    {
        msgbox("That odd tree disappeared without\n"
               "a trace.\p"
               "Oh!\n"
               "That tree was really a POKéMON?")
    }
	release
}

script Route36_EventScript_RockSmashGuy {
	lock
	faceplayer
	if (!flag(FLAG_RECEIVED_HM06))
	{
		if (!flag(FLAG_DEFEATED_SUDOWOODO))
		{
			msgbox("Wa-hey!\p"
				   "I was going to snap that tree with\n"
				   "my straight-arm punch.\p"
				   "But I couldn't!\n"
				   "I'm a failure!")
			release
			end
		}
		else
		{
			msgbox("Did you clear that wretched tree?\n"
			       "I'm impressed!\l"
				   "I want you to have this.")
			giveitem(ITEM_HM06)
			setflag(FLAG_RECEIVED_HM06)
			msgbox(Route36_Text_RockSmashGuy_PostHM)
		}
	}
	else
	{
		msgbox(Route36_Text_RockSmashGuy_PostHM)
	}
	release
}

text Route36_Text_RockSmashGuy_PostHM {
	"That HM happens to be ROCK SMASH.\n"
	"You can shatter rocks with just a\l"
	"single well-aimed smack.\p"
	"If any rocks are in your way, just\n"
	"smash 'em up!"
}

script Route36_EventScript_Sudowoodo {
	lock
	waitse
	playse(SE_SUDOWOODO_SHAKE)
	applymovement(SUDOWOODO, Route36_Movement_Sudowoodo)
	waitmovement(0)
	release
}

movement Route36_Movement_Sudowoodo {
	face_right
	delay_8
	face_down
	delay_8
	face_left
	delay_8
	face_down
	delay_8
	face_right
	delay_8
	face_down
	delay_8
	face_left
	delay_8
	face_down
	step_end
}

script Route36_EventScript_DirectionsSign {
    msgbox("ROUTE 36", MSGBOX_SIGN)
}

script Route36_EventScript_RuinsOfAlphSign {
    msgbox("RUINS OF ALPH\n"
		   "NORTH ENTRANCE", MSGBOX_SIGN)
}
