mapscripts AzaleaTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_AZALEA_TOWN)
    }
}

script AzaleaTown_EventScript_SlowpokeWell_B1FGuard {
    msgbox("It's unsafe to go in there, so I'm\n"
           "standing guard.\p"
           "Aren't I a good Samaritan?", MSGBOX_NPC)
}

script AzaleaTown_EventScript_OldMan {
    lock
    faceplayer
    if (flag(FLAG_CLEARED_SLOWPOKE_WELL))
    {
        msgbox("The SLOWPOKE have returned.\p"
               "Knowing them, they could've just\n"
               "been goofing off somewhere.")
    }
    else
    {
        msgbox("The SLOWPOKE have disappeared\n"
               "from town…\n"
               "I heard their TAILS are being\n"
               "sold somewhere.")
    }
    release
}

script AzaleaTown_EventScript_Woman {
    msgbox("Did you come to get KURT to make\n"
           "some BALLS?\p"
           "A lot of people travel to AZALEA to\n"
           "do just that.", MSGBOX_NPC)
}

script AzaleaTown_EventScript_Youngster {
    msgbox("Cut through AZALEA and you'll be\n"
           "in ILEX FOREST.\p"
           "But these skinny trees make it\n"
           "impossible to get through.\p"
           "The CHARCOAL MAN's POKéMON can CUT\n"
           "down trees.", MSGBOX_NPC)
}

script AzaleaTown_EventScript_Slowpoke {
    lock
    faceplayer
    message("SLOWPOKE: …\n"
           "…… …… ……")
    waitmessage
    delay(60)
    waitse
    playmoncry(SPECIES_SLOWPOKE, 0)
    msgbox("…… ……Yawn?")
    waitmoncry
    release
}

script AzaleaTown_EventScript_GymRocket {
    msgbox("Do you know about SLOWPOKETAIL?\n"
           "I heard it's tasty!\p"
           "Aren't you glad I told you that?", MSGBOX_NPC)
}

script AzaleaTown_EventScript_TownSign {
    msgbox("AZALEA TOWN\n"
           "Where People and POKéMON Live in\l"
           "Happy Harmony", MSGBOX_SIGN)
}

script AzaleaTown_EventScript_KurtsHouseSign {
    msgbox("KURT'S HOUSE", MSGBOX_SIGN)
}

script AzaleaTown_EventScript_GymSign {
    msgbox("AZALEA TOWN POKéMON GYM\n"
           "LEADER: BUGSY\p"
           "The Walking BUG POKéMON\n"
           "Encyclopedia", MSGBOX_SIGN)
}

script AzaleaTown_EventScript_SlowpokeWell_B1FSign {
    msgbox("SLOWPOKE WELL\n"
           "Also known as the RAINMAKER WELL.\p"
           "Locals believe that a SLOWPOKE's\n"
           "yawn summons rain.\p"
           "Records show that a SLOWPOKE's yawn\n"
           "ended a drought 400 years ago.", MSGBOX_SIGN)
}

script AzaleaTown_EventScript_CharcoalKilnSign {
    msgbox("CHARCOAL KILN", MSGBOX_SIGN)
}

script AzaleaTown_EventScript_IlexForestSign {
    msgbox("ILEX FOREST\n"
           "Enter through the gate.", MSGBOX_SIGN)
}
