mapscripts TeamRocketBase_B1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
        setflag(FLAG_TEMP_1)
        if(flag(FLAG_ROCKET_HIDOUT_SECURITY_CAM_1))
        {
            setvar(VAR_TEMP_1, 1)
        }
        if(flag(FLAG_ROCKET_HIDOUT_SECURITY_CAM_2))
        {
            setvar(VAR_TEMP_2, 1)
        }
        if(flag(FLAG_ROCKET_HIDOUT_SECURITY_CAM_3))
        {
            setvar(VAR_TEMP_3, 1)
        }
        if(flag(FLAG_ROCKET_HIDOUT_SECURITY_CAM_4))
        {
            setvar(VAR_TEMP_4, 1)
        }
        if(flag(FLAG_ROCKET_HIDOUT_SECURITY_CAM_5))
        {
            setvar(VAR_TEMP_5, 1)
        }
    }
    MAP_SCRIPT_ON_RESUME{
        if(var(VAR_TEMP_0) != 0)
        {
            removeobject(VAR_LAST_TALKED)
        }
    }
}

script TeamRocketBase_B1F_Eventscript_ScientistJed {
    trainerbattle_single(TRAINER_JED, "This was once a ninja hideout.\pThere are traps to confound\nintruders like you.", "I get it…")
    msgbox("All right. I'll divulge a secret\nabout our hidout.\pThat thing on the floor up ahead\nis a warp panel.\pIf you step on it, you'll be warped\nback to the entrance.", MSGBOX_AUTOCLOSE)
    end
}

script TeamRocketBase_B1F_Eventscript_RocketGrunt {
    trainerbattle_single(TRAINER_MAHOGANY_GRUNT_B1F, "Heheh.\nFeeling lucky, punk?\pGo ahead, take another step.\nWe've got traps set in the floor!", "Kaboom!")
    msgbox("I don't even know where the traps\nare planted.\pYou'll just have to collect\nyour courage and walk.", MSGBOX_AUTOCLOSE)
    end
}

script TeamRocketBase_B1F_Eventscript_PersianStatue {
    msgbox("It's a PERSIAN statue…\nIts eyes are oddly shiny.", MSGBOX_DEFAULT)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_CameraSwitch {
    lock
    if(flag(FLAG_TURNED_OFF_SECURITY_CAMERAS))
    {
        msgbox("The switch is turned off.", MSGBOX_DEFAULT)
        release
        end
    }
    message("A secret switch!\nBetter press it.")
    waitmessage
    playse(SE_SWITCH)
    setflag(FLAG_TURNED_OFF_SECURITY_CAMERAS)
    setflag(FLAG_ROCKET_HIDOUT_SECURITY_CAM_1)
    setvar(VAR_TEMP_1, 1)
    setflag(FLAG_ROCKET_HIDOUT_SECURITY_CAM_2)
    setvar(VAR_TEMP_2, 1)
    setflag(FLAG_ROCKET_HIDOUT_SECURITY_CAM_3)
    setvar(VAR_TEMP_3, 1)
    setflag(FLAG_ROCKET_HIDOUT_SECURITY_CAM_4)
    setvar(VAR_TEMP_4, 1)
    setflag(FLAG_ROCKET_HIDOUT_SECURITY_CAM_5)
    setvar(VAR_TEMP_5, 1)
    waitse
    waitbuttonpress
    closemessage
    release
    end
}

script TeamRocketBase_B1F_Eventscript_Shelf{
    signmsg
    msgbox("TEAM ROCKET OATH\pSteal {POKEMON} for profit!\nExploit {POKEMON} for profit!\pAll {POKEMON} exist for the glory\nof TEAM ROCKET!", MSGBOX_SIGN)
    end
}

script TeamRocketBase_B1F_Eventscript_VoltorbTrap{
    fadescreen(FADE_TO_WHITE)
    playmoncry(SPECIES_VOLTORB, 0)
    waitmoncry
    fadescreen(FADE_FROM_WHITE)
    setwildbattle(SPECIES_VOLTORB, 23, ITEM_NONE)
    callnative(GiveEnemyMonSelfdestruct)
    dowildbattle
    return
}

script TeamRocketBase_B1F_Eventscript_KoffingTrap{
    fadescreen(FADE_TO_WHITE)
    playmoncry(SPECIES_KOFFING, 0)
    waitmoncry
    fadescreen(FADE_FROM_WHITE)
    setwildbattle(SPECIES_KOFFING, 21, ITEM_NONE)
    dowildbattle
    return
}

script TeamRocketBase_B1F_Eventscript_GeodudeTrap{
    fadescreen(FADE_TO_WHITE)
    playmoncry(SPECIES_GEODUDE, 0)
    waitmoncry
    fadescreen(FADE_FROM_WHITE)
    setwildbattle(SPECIES_GEODUDE, 21, ITEM_NONE)
    dowildbattle
    return
}

script TeamRocketBase_B1F_EventScript_SecurityTrigger1 {
    setvar(VAR_TEMP_0, 1)
    goto(TeamRocketBase_B1F_EventScript_SecurityTrigger)
}

script TeamRocketBase_B1F_EventScript_SecurityTrigger2 {
    setvar(VAR_TEMP_0, 2)
    goto(TeamRocketBase_B1F_EventScript_SecurityTrigger)
}

script TeamRocketBase_B1F_EventScript_SecurityTrigger3 {
    setvar(VAR_TEMP_0, 3)
    goto(TeamRocketBase_B1F_EventScript_SecurityTrigger)
}

script TeamRocketBase_B1F_EventScript_SecurityTrigger4 {
    setvar(VAR_TEMP_0, 4)
    goto(TeamRocketBase_B1F_EventScript_SecurityTrigger)
}

script TeamRocketBase_B1F_EventScript_SecurityTrigger5 {
    setvar(VAR_TEMP_0, 5)
    goto(TeamRocketBase_B1F_EventScript_SecurityTrigger)
}

script(local) TeamRocketBase_B1F_EventScript_SecurityTrigger {
    lockall
    //alarm sounds
    specialvar(VAR_FACING, GetPlayerFacingDirection)
    switch(var(VAR_FACING))
    {   // To not be frozen in the running frames, which is awkward
        case DIR_WEST:
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
        case DIR_EAST:
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
    }
    //wait for alarm before emoting
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    playse(SE_PIN)
    delay(0x40)
    playbgm(MUS_ENCOUNTER_ROCKET, 0)
    getplayerxy(VAR_0x8008, VAR_RESULT)
    switch(var(VAR_TEMP_0))
    {
        case 1:
            goto(TeamRocketBase_B1F_EventScript_SecurityTrigger1Movements)
        case 2:
            goto(TeamRocketBase_B1F_EventScript_SecurityTrigger2Movements)
        case 3:
            goto(TeamRocketBase_B1F_EventScript_SecurityTrigger3Movements)
        case 4:
            goto(TeamRocketBase_B1F_EventScript_SecurityTrigger4Movements)
        case 5:
            goto(TeamRocketBase_B1F_EventScript_SecurityTrigger5Movements)
    }
}

script(local) TeamRocketBase_B1F_EventScript_SecurityTrigger1Movements {
    switch(var(VAR_RESULT)) 
    {
        case 3:
            setobjectxyperm(1, 25, 3)
        case 4:
            setobjectxyperm(1, 25, 4)
        case 5:
            setobjectxyperm(1, 25, 5)
    }
    addobject(1)
    applymovement(1, TeamRocketBase_B1F_Movement_Trigger1GuardMovement)
    waitmovement(0)
    setvar(VAR_LAST_TALKED, 1)
    call(TeamRocketBase_B1F_EventScript_SecurityTriggerRocketBattle1)
    getplayerxy(VAR_0x8008, VAR_RESULT)
    switch(var(VAR_RESULT)) 
    {
        case 3:
            setobjectxyperm(1, 25, 3)
        case 4:
            setobjectxyperm(1, 25, 4)
        case 5:
            setobjectxyperm(1, 25, 5)
    }
    addobject(1)
    applymovement(1, TeamRocketBase_B1F_Movement_Trigger1GuardMovement)
    waitmovement(0)
    setvar(VAR_LAST_TALKED, 1)
    call(TeamRocketBase_B1F_EventScript_SecurityTriggerRocketBattle2)
    setflag(FLAG_ROCKET_HIDOUT_SECURITY_CAM_1)
    setvar(VAR_TEMP_1, 1)
    setvar(VAR_TEMP_0, 0)
    setobjectxyperm(1, 33, 7)
    releaseall
    end
}movement(local) TeamRocketBase_B1F_Movement_Trigger1GuardMovement{
    walk_fast_right * 7
}

script(local) TeamRocketBase_B1F_EventScript_SecurityTrigger2Movements {
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
    switch(var(VAR_RESULT)) 
    {
        case 3:
            setobjectxyperm(2, 5, 9)
        case 4:
            setobjectxyperm(2, 5, 10)
        case 5:
            setobjectxyperm(2, 5, 11)
    }
    addobject(2)
    applymovement(2, TeamRocketBase_B1F_Movement_Trigger2Guard1Movement)
    waitmovement(0)
    setvar(VAR_LAST_TALKED, 2)
    call(TeamRocketBase_B1F_EventScript_SecurityTriggerRocketBattle1)
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
    getplayerxy(VAR_0x8008, VAR_RESULT)
    switch(var(VAR_RESULT)) 
    {
        case 3:
            setobjectxyperm(2, 17, 8)
            addobject(2)
            applymovement(2, TeamRocketBase_B1F_Movement_Trigger2Guard2MovementTopMid)
            waitmovement(0)
        case 4:
            setobjectxyperm(2, 17, 9)
            addobject(2)
            applymovement(2, TeamRocketBase_B1F_Movement_Trigger2Guard2MovementTopMid)
            waitmovement(0)
        case 5:
            setobjectxyperm(2, 17, 9)
            addobject(2)
            applymovement(2, TeamRocketBase_B1F_Movement_Trigger2Guard2MovementBottom)
            waitmovement(0)
    }
    setvar(VAR_LAST_TALKED, 2)
    call(TeamRocketBase_B1F_EventScript_SecurityTriggerRocketBattle2)
    setflag(FLAG_ROCKET_HIDOUT_SECURITY_CAM_2)
    setvar(VAR_TEMP_2, 1)
    setvar(VAR_TEMP_0, 0)
    setobjectxyperm(2, 9, 0)
    releaseall
    end
}movement(local) TeamRocketBase_B1F_Movement_Trigger2Guard1Movement{
    walk_fast_up
    walk_fast_right
    walk_fast_up * 5
    walk_fast_right * 2
}movement(local) TeamRocketBase_B1F_Movement_Trigger2Guard2MovementTopMid{
    walk_fast_left * 5
    walk_fast_up * 5
    walk_fast_left * 2
}movement(local) TeamRocketBase_B1F_Movement_Trigger2Guard2MovementBottom{
    walk_fast_left * 5
    walk_fast_up * 4
    walk_fast_left * 2
}

script(local) TeamRocketBase_B1F_EventScript_SecurityTrigger3Movements{
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
    switch(var(VAR_RESULT)) 
    {
        case 9:
            setobjectxyperm(1, 25, 9)
        case 10:
            setobjectxyperm(1, 25, 10)
        case 11:
            setobjectxyperm(1, 25, 11)
    }
    addobject(1)
    applymovement(1, TeamRocketBase_B1F_Movement_Trigger1GuardMovement)
    waitmovement(0)
    setvar(VAR_LAST_TALKED, 1)
    call(TeamRocketBase_B1F_EventScript_SecurityTriggerRocketBattle1)
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
    getplayerxy(VAR_0x8008, VAR_RESULT)
    switch(var(VAR_RESULT)) 
    {
        case 9:
            setobjectxyperm(1, 35, 15)
            addobject(1)
            applymovement(1, TeamRocketBase_B1F_Movement_Trigger3Guard2MovementTop)
            waitmovement(0)
        case 10:
            setobjectxyperm(1, 34, 16)
            addobject(1)
            applymovement(1, TeamRocketBase_B1F_Movement_Trigger3Guard2MovementMid)
            waitmovement(0)
        case 11:
            setobjectxyperm(1, 34, 17)
            addobject(1)
            applymovement(1, TeamRocketBase_B1F_Movement_Trigger3Guard2MovementBottom)
            waitmovement(0)
    }
    setvar(VAR_LAST_TALKED, 1)
    call(TeamRocketBase_B1F_EventScript_SecurityTriggerRocketBattle2)
    setflag(FLAG_ROCKET_HIDOUT_SECURITY_CAM_3)
    setvar(VAR_TEMP_3, 1)
    setvar(VAR_TEMP_0, 0)
    setobjectxyperm(1, 33, 7)
    releaseall
    end
}movement(local) TeamRocketBase_B1F_Movement_Trigger3Guard2MovementTop{
    walk_fast_up * 6
    walk_fast_left
}movement(local) TeamRocketBase_B1F_Movement_Trigger3Guard2MovementMid{
    walk_fast_up
    walk_fast_right
    walk_fast_up * 5
    walk_fast_left
}movement(local) TeamRocketBase_B1F_Movement_Trigger3Guard2MovementBottom{
    walk_fast_up * 2
    walk_fast_right
    walk_fast_up * 4
    walk_fast_left
}

script(local) TeamRocketBase_B1F_EventScript_SecurityTrigger4Movements{
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
    switch(var(VAR_RESULT)) 
    {
        case 25:
            setobjectxyperm(3, 23, 25)
        case 26:
            setobjectxyperm(3, 23, 26)
    }
    addobject(3)
    applymovement(3, TeamRocketBase_B1F_Movement_Trigger1GuardMovement)
    waitmovement(0)
    setvar(VAR_LAST_TALKED, 3)
    call(TeamRocketBase_B1F_EventScript_SecurityTriggerRocketBattle1)
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
    getplayerxy(VAR_0x8008, VAR_RESULT)
    switch(var(VAR_RESULT)) 
    {
        case 25:
            setobjectxyperm(3, 34, 19)
            addobject(3)
            applymovement(3, TeamRocketBase_B1F_Movement_Trigger4Guard2MovementTop)
            waitmovement(0)
        case 26:
            setobjectxyperm(3, 34, 21)
            addobject(3)
            applymovement(3, TeamRocketBase_B1F_Movement_Trigger4Guard2MovementBottom)
            waitmovement(0)
    }
    setvar(VAR_LAST_TALKED, 3)
    call(TeamRocketBase_B1F_EventScript_SecurityTriggerRocketBattle2)
    setflag(FLAG_ROCKET_HIDOUT_SECURITY_CAM_4)
    setvar(VAR_TEMP_4, 1)
    setvar(VAR_TEMP_0, 0)
    setobjectxyperm(3, 31, 22)
    releaseall
    end
}movement(local) TeamRocketBase_B1F_Movement_Trigger4Guard2MovementTop{
    walk_fast_down * 2
    walk_fast_right
    walk_fast_down * 4
    walk_fast_left * 3
}movement(local) TeamRocketBase_B1F_Movement_Trigger4Guard2MovementBottom{
    walk_fast_right
    walk_fast_down * 5
    walk_fast_left * 3
}

script(local) TeamRocketBase_B1F_EventScript_SecurityTrigger5Movements{
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
    switch(var(VAR_RESULT)) 
    {
        case 25:
            setobjectxyperm(4, 2, 25)
        case 26:
            setobjectxyperm(4, 2, 26)
    }
    addobject(4)
    applymovement(4, TeamRocketBase_B1F_Movement_Trigger1GuardMovement)
    waitmovement(0)
    setvar(VAR_LAST_TALKED, 4)
    call(TeamRocketBase_B1F_EventScript_SecurityTriggerRocketBattle1)
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
    getplayerxy(VAR_0x8008, VAR_RESULT)
    switch(var(VAR_RESULT)) 
    {
        case 25:
            setobjectxyperm(4, 18, 25)
        case 26:
            setobjectxyperm(4, 18, 26)
    }
    addobject(4)
    applymovement(4, TeamRocketBase_B1F_Movement_Trigger5Guard2Movement)
    waitmovement(0)
    setvar(VAR_LAST_TALKED, 4)
    call(TeamRocketBase_B1F_EventScript_SecurityTriggerRocketBattle2)
    setflag(FLAG_ROCKET_HIDOUT_SECURITY_CAM_5)
    setvar(VAR_TEMP_5, 1)
    setvar(VAR_TEMP_0, 0)
    setobjectxyperm(4, 8, 22)
    releaseall
    end
}movement(local) TeamRocketBase_B1F_Movement_Trigger5Guard2Movement{
    walk_fast_left * 7
}

script TeamRocketBase_B1F_EventScript_SecurityTriggerRocketBattle1 {
    textcolor(0)
    msgbox(TeamRocketBase_B1F_Text_Guard1Intro, MSGBOX_DEFAULT)
    closemessage
    trainerbattle_no_intro(TRAINER_MAHOGANY_ALARM_GRUNT_1, TeamRocketBase_B1F_Text_Guard1Loss)
    //alarm sounds
    //wait for alarm before emoting
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    playse(SE_PIN)
    delay(0x40)
    playbgm(MUS_ENCOUNTER_ROCKET, 0)
    return
}text(local) TeamRocketBase_B1F_Text_Guard1Intro{
    "Hey!\nIntruder alert!"
}text(local) TeamRocketBase_B1F_Text_Guard1Loss{
    "Dang…\nI failed…"
}

script TeamRocketBase_B1F_EventScript_SecurityTriggerRocketBattle2 {
    msgbox(TeamRocketBase_B1F_Text_Guard2Intro, MSGBOX_DEFAULT)
    closemessage
    trainerbattle_no_intro(TRAINER_MAHOGANY_ALARM_GRUNT_2, TeamRocketBase_B1F_Text_Guard2Loss)
    return
}text TeamRocketBase_B1F_Text_Guard2Intro{
    "It's my turn!\nThere's no escape!"
}text TeamRocketBase_B1F_Text_Guard2Loss{
    "Surveillance cams are in the\n{POKEMON} statues.\pWe'll keep appearing until you trip\na secret switch."
}

script TeamRocketBase_B1F_Eventscript_TrapColumn1_1{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_1_1))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_GeodudeTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_1_1)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn1_2{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_1_2))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_GeodudeTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_1_2)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn1_3{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_1_3))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_VoltorbTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_1_3)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn1_4{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_1_4))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_KoffingTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_1_4)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn2_1{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_2_1))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_VoltorbTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_2_1)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn2_2{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_2_2))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_KoffingTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_2_2)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn2_3{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_2_3))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_VoltorbTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_2_3)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn2_4{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_2_4))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_GeodudeTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_2_4)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn3_1{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_3_1))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_KoffingTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_3_1)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn3_2{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_3_2))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_VoltorbTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_3_2)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn3_3{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_3_3))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_GeodudeTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_3_3)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn3_4{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_3_4))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_KoffingTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_3_4)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn4_1{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_4_1))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_VoltorbTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_4_1)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn4_2{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_4_2))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_GeodudeTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_4_2)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn4_3{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_4_3))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_VoltorbTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_4_3)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn4_4{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_4_4))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_GeodudeTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_4_4)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn4_5{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_4_5))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_VoltorbTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_4_5)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn5_1{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_5_1))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_GeodudeTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_5_1)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn5_2{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_5_2))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_KoffingTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_5_2)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn5_3{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_5_3))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_KoffingTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_5_3)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn5_4{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_5_4))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_VoltorbTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_5_4)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn5_5{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_5_5))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_KoffingTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_5_5)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn6_1{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_6_1))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_KoffingTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_6_1)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn6_2{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_6_2))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_GeodudeTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_6_2)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn6_3{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_6_3))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_GeodudeTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_6_3)
    release
    end
}

script TeamRocketBase_B1F_Eventscript_TrapColumn6_4{
    if(flag(FLAG_HIDEOUT_TRAP_COLUMN_6_4))
    {
        release
        end
    }
    lock
    setflag(FLAG_SYS_CANT_RUN_FROM_BATTLE)
    call(TeamRocketBase_B1F_Eventscript_VoltorbTrap)
    setflag(FLAG_HIDEOUT_TRAP_COLUMN_6_4)
    release
    end
}