mapscripts PalletTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
        setflag(FLAG_VISITED_PALLET_TOWN)
    }
}

script PalletTown_EventScript_Woman{
    msgbox("I'm raising {POKEMON} too.\nThey serve as my private guards.", MSGBOX_NPC)
    end
}

script PalletTown_EventScript_FatMan{
    msgbox("Technology is incredible!\pYou can now trade {POKEMON} across\ntime like e-mail.", MSGBOX_NPC)
    end
}

script PalletTown_EventScript_TownSign{
    msgbox("PALLET TOWN\nA Tranquil Setting of Peace & Purity", MSGBOX_SIGN)
    end
}

script PalletTown_EventScript_RedsHouseSign{
    msgbox("RED'S HOUSE", MSGBOX_SIGN)
    end
}

script PalletTown_EventScript_BluesHouseSign{
    msgbox("BLUE'S HOUSE", MSGBOX_SIGN)
    end
}

script PalletTown_EventScript_LabSign{
    msgbox("OAK {POKEMON} RESEARCH LAB", MSGBOX_SIGN)
    end
}