mapscripts Route38_MapScripts {}

script Route38_Eventscript_RouteSign {
    msgbox("ROUTE 38\nOLIVINE CITY - ECRUTEAK CITY", MSGBOX_SIGN)
    end
}

script Route38_Eventscript_TrainerTipsSign {
    msgbox("TRAINER TIPS\pIf a {POKEMON} is trying to evolve,\nyou can stop it.\pPress the B button during\nevolution.\pThat startles the {POKEMON} and stops\nits evolution.", MSGBOX_SIGN)
    end
}

script Route38_Eventscript_SailorHarry {
    trainerbattle_single(TRAINER_HARRY, "I've been overseas, so I know about\nall sorts of {POKEMON}!", "Your skill is world class!")
    msgbox("All kinds of people around the world\nlive happily with {POKEMON}.", MSGBOX_AUTOCLOSE)
    end
}

script Route38_Eventscript_LassDana {
    // TODO: Phone
    trainerbattle_single(TRAINER_DANA_1, "You seem to be good at {POKEMON}.\pIf you are, how about giving me\nsome advice?", "I see. So you can battle that way.")
    msgbox("I know something good!\pThe MOOMOO FARM's milk is famous for\nits flavor.", MSGBOX_AUTOCLOSE)
    end
}

script Route38_Eventscript_BeautyValerie { //the one furthest to the east
    trainerbattle_single(TRAINER_VALERIE, "Hi! Aren't you a cute TRAINER!\nMay I see your {POKEMON}?", "I'm glad I got to see your {POKEMON}!")
    msgbox("When I see {POKEMON}, they seem to\nsoothe my nerves.", MSGBOX_AUTOCLOSE)
    end
}

script Route38_Eventscript_BirdKeeperToby {
    trainerbattle_single(TRAINER_TOBY, "Fly high into the sky, my beloved\nbird {POKEMON}!", "I feel like just flying away now.")
    msgbox("I plan to train in CIANWOOD CITY to\nteach my {POKEMON} how to FLY.", MSGBOX_AUTOCLOSE)
    end
}

script Route38_Eventscript_SchoolboyChad {
    // TODO: Phone
    trainerbattle_single(TRAINER_CHAD_1, "Let me try something I learned today.", "I didn't study enough, I guess.")
    msgbox("I have to take so many tests, I\ndon't have much time for {POKEMON}.\pSo when I do get to play, I really\nconcentrate.", MSGBOX_AUTOCLOSE)
    end
}

script Route38_Eventscript_BeautyOlivia { //the one furthest to the west
    trainerbattle_single(TRAINER_OLIVIA, "Don't you think my {POKEMON} and I are\nbeautiful?", "We drink MOOMOO MILK every day.")
    msgbox("MOOMOO MILK is good for beauty and\nhealth, but inconveniently, they\lonly sell a bottle at a time.", MSGBOX_AUTOCLOSE)
    end
}